<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .my-ele{
            width: 200px;
            height: 100px;
            margin-top:50px;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            border: 1px solid;
            overflow: hidden;
        }
        .scroxt-wrapper{
            margin-left: 100%;
        }
        .btn{
            display: inline-block;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- 滚动 -->
<div class="my-ele">
</div>
<div>
    <span class="start btn">开始</span>
    <span class="stop btn">暂停</span>
</div>
<script src="../dist/js/scroxt.js"></script>
<script>
    var scroxtHorizontal = new scroxt.Horizontal({
        target: ".my-ele",
        data: ['第一条'],
        speed: -5,
    });

    //暂停
    document.querySelector(".stop").addEventListener("click",function(){
        scroxtHorizontal.stopMove();
    });
    //开始
    document.querySelector(".start").addEventListener("click",function(){
        scroxtHorizontal.startMove();
    });
</script>
</body>
</html>