<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .my-ele{
            width: 100px;
            height: 100px;
            margin-top:50px;
            margin-left: 50px;
            font-size: 16px;
            border: 1px solid;
            overflow: hidden;
        }
        .scroxt-vertical{
            border: 1px solid;
        }
        .btn{
            display: inline-block;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- 滚动 -->
<div class="my-ele">
</div>
<div>
    <span class="start btn">开始</span>
    <span class="stop btn">暂停</span>
</div>
<script src="../dist/js/scroxt.js"></script>
<script>
    
    var scroxtVertical = new scroxt.Vertical({
        target: ".my-ele",
        data: ['第一条','第2条','第3条','第4条','第5条'],
        speed: -5
    });

    //暂停
    document.querySelector(".stop").addEventListener("click",function(){
        scroxtVertical.stopMove();
    });
    //开始
    document.querySelector(".start").addEventListener("click",function(){
        scroxtVertical.startMove();
    });
    
</script>
</body>
</html>